

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/avatar-icon.jpeg">
  <link rel="icon" href="/images/about/avatar-icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tan ChuYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目管理知识体系（PMBOK） 项目管理知识体系（PMBOK）是由项目管理协会（PMI）编制的，用于指导项目管理实践的标准框架。PMBOK定义了项目管理的标准、指南和术语，涵盖了项目管理的关键领域和过程。本教程将介绍PMBOK的基本概念和核心内容，帮助读者掌握项目管理的基本知识和技能。 PMBOK的结构与内容PMBOK的内容结构分为五个过程组、十个知识领域和四十九个过程。这些过程相互关联，贯穿于项">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP项目管理认证 一站式通关课程">
<meta property="og:url" content="http://example.com/2024/06/12/PMP%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A4%E8%AF%81-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%80%9A%E5%85%B3%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="羊小羊的博客">
<meta property="og:description" content="项目管理知识体系（PMBOK） 项目管理知识体系（PMBOK）是由项目管理协会（PMI）编制的，用于指导项目管理实践的标准框架。PMBOK定义了项目管理的标准、指南和术语，涵盖了项目管理的关键领域和过程。本教程将介绍PMBOK的基本概念和核心内容，帮助读者掌握项目管理的基本知识和技能。 PMBOK的结构与内容PMBOK的内容结构分为五个过程组、十个知识领域和四十九个过程。这些过程相互关联，贯穿于项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T08:51:21.000Z">
<meta property="article:modified_time" content="2024-06-12T08:52:26.996Z">
<meta property="article:author" content="Tan ChuYang">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PMP项目管理认证 一站式通关课程 - 羊小羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊小羊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于羊小羊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background-images/orange.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PMP项目管理认证 一站式通关课程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-12 16:51" pubdate>
          2024年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PMP项目管理认证 一站式通关课程</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>项目管理知识体系（PMBOK）</p>
<p>项目管理知识体系（PMBOK）是由项目管理协会（PMI）编制的，用于指导项目管理实践的标准框架。PMBOK定义了项目管理的标准、指南和术语，涵盖了项目管理的关键领域和过程。本教程将介绍PMBOK的基本概念和核心内容，帮助读者掌握项目管理的基本知识和技能。</p>
<h2 id="PMBOK的结构与内容"><a href="#PMBOK的结构与内容" class="headerlink" title="PMBOK的结构与内容"></a>PMBOK的结构与内容</h2><p>PMBOK的内容结构分为五个过程组、十个知识领域和四十九个过程。这些过程相互关联，贯穿于项目的生命周期。下面将详细介绍每个部分的内容。</p>
<h3 id="1-五个过程组"><a href="#1-五个过程组" class="headerlink" title="1. 五个过程组"></a>1. 五个过程组</h3><h4 id="1-1-启动过程组"><a href="#1-1-启动过程组" class="headerlink" title="1.1 启动过程组"></a>1.1 启动过程组</h4><p>启动过程组涉及定义新项目或新阶段的工作，包括获得批准和确定项目范围。主要过程有：</p>
<ul>
<li>制定项目章程</li>
<li>制定初步范围说明书</li>
</ul>
<h4 id="1-2-规划过程组"><a href="#1-2-规划过程组" class="headerlink" title="1.2 规划过程组"></a>1.2 规划过程组</h4><p>规划过程组的目标是建立项目的详细计划，指导项目执行和控制。主要过程有：</p>
<ul>
<li>制定项目管理计划</li>
<li>计划范围管理</li>
<li>规划进度管理</li>
<li>规划成本管理</li>
<li>规划质量管理</li>
<li>规划资源管理</li>
<li>规划沟通管理</li>
<li>规划风险管理</li>
<li>规划采购管理</li>
<li>规划相关方管理</li>
</ul>
<h4 id="1-3-执行过程组"><a href="#1-3-执行过程组" class="headerlink" title="1.3 执行过程组"></a>1.3 执行过程组</h4><p>执行过程组的目标是完成项目管理计划中定义的工作，以实现项目目标。主要过程有：</p>
<ul>
<li>指导与管理项目工作</li>
<li>管理项目知识</li>
<li>管理质量</li>
<li>获取资源</li>
<li>管理项目团队</li>
<li>管理沟通</li>
<li>实施风险应对</li>
<li>进行采购</li>
<li>管理相关方参与</li>
</ul>
<h4 id="1-4-监控过程组"><a href="#1-4-监控过程组" class="headerlink" title="1.4 监控过程组"></a>1.4 监控过程组</h4><p>监控过程组涉及跟踪、审查和调整项目进展，以确保项目目标的实现。主要过程有：</p>
<ul>
<li>监控项目工作</li>
<li>实施整体变更控制</li>
<li>确认范围</li>
<li>控制范围</li>
<li>控制进度</li>
<li>控制成本</li>
<li>控制质量</li>
<li>控制资源</li>
<li>监控沟通</li>
<li>监控风险</li>
<li>控制采购</li>
<li>监控相关方参与</li>
</ul>
<h4 id="1-5-收尾过程组"><a href="#1-5-收尾过程组" class="headerlink" title="1.5 收尾过程组"></a>1.5 收尾过程组</h4><p>收尾过程组的目标是完成项目或阶段的正式验收和结束。主要过程有：</p>
<ul>
<li>结束项目或阶段</li>
<li>结束采购</li>
</ul>
<h3 id="2-十个知识领域"><a href="#2-十个知识领域" class="headerlink" title="2. 十个知识领域"></a>2. 十个知识领域</h3><h4 id="2-1-项目整合管理"><a href="#2-1-项目整合管理" class="headerlink" title="2.1 项目整合管理"></a>2.1 项目整合管理</h4><p>项目整合管理涉及识别、定义、组合、统一和协调各种项目管理活动的过程。包括：</p>
<ul>
<li>制定项目章程</li>
<li>制定项目管理计划</li>
<li>指导与管理项目工作</li>
<li>管理项目知识</li>
<li>监控项目工作</li>
<li>实施整体变更控制</li>
<li>结束项目或阶段</li>
</ul>
<h4 id="2-2-项目范围管理"><a href="#2-2-项目范围管理" class="headerlink" title="2.2 项目范围管理"></a>2.2 项目范围管理</h4><p>项目范围管理的目标是确保项目包含所有必需的工作，并且仅包含这些工作。包括：</p>
<ul>
<li>规划范围管理</li>
<li>收集需求</li>
<li>定义范围</li>
<li>创建WBS（工作分解结构）</li>
<li>确认范围</li>
<li>控制范围</li>
</ul>
<h4 id="2-3-项目进度管理"><a href="#2-3-项目进度管理" class="headerlink" title="2.3 项目进度管理"></a>2.3 项目进度管理</h4><p>项目进度管理的目标是确保项目在预定时间内完成。包括：</p>
<ul>
<li>规划进度管理</li>
<li>定义活动</li>
<li>排列活动顺序</li>
<li>估算活动持续时间</li>
<li>制定进度计划</li>
<li>控制进度</li>
</ul>
<h4 id="2-4-项目成本管理"><a href="#2-4-项目成本管理" class="headerlink" title="2.4 项目成本管理"></a>2.4 项目成本管理</h4><p>项目成本管理的目标是确保项目在批准的预算内完成。包括：</p>
<ul>
<li>规划成本管理</li>
<li>估算成本</li>
<li>制定预算</li>
<li>控制成本</li>
</ul>
<h4 id="2-5-项目质量管理"><a href="#2-5-项目质量管理" class="headerlink" title="2.5 项目质量管理"></a>2.5 项目质量管理</h4><p>项目质量管理的目标是确保项目满足所需的质量标准。包括：</p>
<ul>
<li>规划质量管理</li>
<li>管理质量</li>
<li>控制质量</li>
</ul>
<h4 id="2-6-项目资源管理"><a href="#2-6-项目资源管理" class="headerlink" title="2.6 项目资源管理"></a>2.6 项目资源管理</h4><p>项目资源管理的目标是识别、获取和管理项目所需的资源。包括：</p>
<ul>
<li>规划资源管理</li>
<li>估算活动资源</li>
<li>获取资源</li>
<li>管理团队</li>
<li>控制资源</li>
</ul>
<h4 id="2-7-项目沟通管理"><a href="#2-7-项目沟通管理" class="headerlink" title="2.7 项目沟通管理"></a>2.7 项目沟通管理</h4><p>项目沟通管理的目标是确保项目信息的有效生成、收集、分发、存储、检索、管理、控制、监控和最终处置。包括：</p>
<ul>
<li>规划沟通管理</li>
<li>管理沟通</li>
<li>监控沟通</li>
</ul>
<h4 id="2-8-项目风险管理"><a href="#2-8-项目风险管理" class="headerlink" title="2.8 项目风险管理"></a>2.8 项目风险管理</h4><p>项目风险管理的目标是识别、分析和应对项目中的风险。包括：</p>
<ul>
<li>规划风险管理</li>
<li>识别风险</li>
<li>实施定性风险分析</li>
<li>实施定量风险分析</li>
<li>规划风险应对</li>
<li>实施风险应对</li>
<li>监控风险</li>
</ul>
<h4 id="2-9-项目采购管理"><a href="#2-9-项目采购管理" class="headerlink" title="2.9 项目采购管理"></a>2.9 项目采购管理</h4><p>项目采购管理的目标是购买或获取项目所需的产品、服务或成果。包括：</p>
<ul>
<li>规划采购管理</li>
<li>实施采购</li>
<li>控制采购</li>
<li>结束采购</li>
</ul>
<h4 id="2-10-项目相关方管理"><a href="#2-10-项目相关方管理" class="headerlink" title="2.10 项目相关方管理"></a>2.10 项目相关方管理</h4><p>项目相关方管理的目标是识别所有相关方，了解他们的需求和期望，并通过沟通和管理相关方参与，确保项目的成功。包括：</p>
<ul>
<li>识别相关方</li>
<li>规划相关方参与</li>
<li>管理相关方参与</li>
<li>监控相关方参与</li>
</ul>
<h2 id="项目管理的核心概念"><a href="#项目管理的核心概念" class="headerlink" title="项目管理的核心概念"></a>项目管理的核心概念</h2><h3 id="1-项目和运营的区别"><a href="#1-项目和运营的区别" class="headerlink" title="1. 项目和运营的区别"></a>1. 项目和运营的区别</h3><p>项目是为创造独特的产品、服务或成果而进行的临时性工作，而运营是持续进行的业务活动。项目有明确的开始和结束时间，运营则是连续的、重复性的活动。</p>
<h3 id="2-项目生命周期"><a href="#2-项目生命周期" class="headerlink" title="2. 项目生命周期"></a>2. 项目生命周期</h3><p>项目生命周期包括项目启动、规划、执行、监控和收尾五个阶段。每个阶段都有特定的目标和任务，项目经理需要根据项目的具体情况灵活应用。</p>
<h3 id="3-项目干系人"><a href="#3-项目干系人" class="headerlink" title="3. 项目干系人"></a>3. 项目干系人</h3><p>项目干系人是指对项目有利益关系或会受到项目结果影响的个人或组织。项目经理需要识别所有干系人，了解他们的需求和期望，并通过有效沟通和管理来满足他们的需求。</p>
<h3 id="4-项目管理三重约束"><a href="#4-项目管理三重约束" class="headerlink" title="4. 项目管理三重约束"></a>4. 项目管理三重约束</h3><p>项目管理三重约束是指项目的时间、成本和范围三者之间的关系。这三者互相影响，项目经理需要在这三者之间找到平衡，以确保项目成功。</p>
<h2 id="四、PMBOK的应用"><a href="#四、PMBOK的应用" class="headerlink" title="四、PMBOK的应用"></a>四、PMBOK的应用</h2><h3 id="1-项目启动"><a href="#1-项目启动" class="headerlink" title="1. 项目启动"></a>1. 项目启动</h3><p>项目启动阶段的关键是制定项目章程，明确项目的目标、范围、关键干系人及其职责。项目经理需要确保项目章程得到相关方的批准，为项目的顺利开展奠定基础。</p>
<h3 id="2-项目规划"><a href="#2-项目规划" class="headerlink" title="2. 项目规划"></a>2. 项目规划</h3><p>项目规划阶段是制定详细的项目管理计划的过程。项目经理需要与团队和干系人合作，确定项目的范围、进度、成本、质量、资源、沟通、风险、采购和干系人管理计划。</p>
<h3 id="3-项目执行"><a href="#3-项目执行" class="headerlink" title="3. 项目执行"></a>3. 项目执行</h3><p>项目执行阶段是按照项目管理计划完成项目工作的过程。项目经理需要协调团队，确保资源的合理使用，解决项目中的问题，确保项目目标的实现。</p>
<h3 id="4-项目监控"><a href="#4-项目监控" class="headerlink" title="4. 项目监控"></a>4. 项目监控</h3><p>项目监控阶段是跟踪项目进展，确保项目按计划进行，并在必要时进行调整的过程。项目经理需要定期审查项目状态，识别偏差，实施变更控制，确保项目保持在正确的轨道上。</p>
<h3 id="5-项目收尾"><a href="#5-项目收尾" class="headerlink" title="5. 项目收尾"></a>5. 项目收尾</h3><p>项目收尾阶段是完成所有项目工作，获得项目最终验收，并进行项目总结和评估的过程。项目经理需要确保所有工作按预期完成，项目交付成果得到验收，并总结项目经验，为未来项目提供参考。</p>
<h2 id="五、PMBOK的实践与案例分析"><a href="#五、PMBOK的实践与案例分析" class="headerlink" title="五、PMBOK的实践与案例分析"></a>五、PMBOK的实践与案例分析</h2><p>通过实际案例分析，深入理解PMBOK的应用。以下是一个典型的项目案例分析，展示了PMBOK在实际项目中的应用。</p>
<h3 id="案例背景"><a href="#案例背景" class="headerlink" title="案例背景"></a>案例背景</h3><p>某公司计划开发一款新软件产品，以提升市场竞争力。项目包括需求分析、设计、开发、测试和发布五个阶段。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><h4 id="1-启动阶段"><a href="#1-启动阶段" class="headerlink" title="1. 启动阶段"></a>1. 启动阶段</h4><p>项目经理制定了项目章程，明确了项目目标、范围和关键干系人。项目章程得到高层管理的批准，项目正式启动。</p>
<h4 id="2-规划阶段"><a href="#2-规划阶段" class="headerlink" title="2. 规划阶段"></a>2. 规划阶段</h4><p>项目经理与团队合作，制定了详细的项目管理计划，包括范围管理计划、进度管理计划、成本管理计划、质量管理计划、资源管理计划、沟通管理计划、风险管理计划和采购管理计划。</p>
<h4 id="3-执行阶段"><a href="#3-执行阶段" class="headerlink" title="3. 执行阶段"></a>3. 执行阶段</h4><p>项目团队按照计划开展工作，项目经理负责协调资源，解决问题，确保项目按计划进行。过程中，项目经理与团队保持密切沟通，及时反馈和调整。</p>
<h4 id="4-监控阶段"><a href="#4-监控阶段" class="headerlink" title="4. 监控阶段"></a>4. 监控阶段</h4><p>项目经理定期审查项目进展，使用各种工具和技术监控项目状态。发现问题及时采取纠正措施，确保项目按计划完成。</p>
<h4 id="5-收尾阶段"><a href="#5-收尾阶段" class="headerlink" title="5. 收尾阶段"></a>5. 收尾阶段</h4><p>项目经理组织项目验收，确保所有工作按预期完成，项目交付成果得到客户认可。项目总结会议上，团队总结了项目经验和教训，为未来项目提供参考。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="print-no-link">#项目管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PMP项目管理认证 一站式通关课程</div>
      <div>http://example.com/2024/06/12/PMP项目管理认证-一站式通关课程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tan ChuYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/12/SpringCloud-Netty%E9%9B%86%E7%BE%A4%E5%AE%9E%E6%88%98%E5%8D%83%E4%B8%87%E7%BA%A7-IM%E7%B3%BB%E7%BB%9F/" title="SpringCloud+Netty集群实战千万级 IM系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringCloud+Netty集群实战千万级 IM系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/12/%E6%85%95%E8%AF%BE-%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" title="慕课-商业数据分析师">
                        <span class="hidden-mobile">慕课-商业数据分析师</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
