

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/avatar-icon.jpeg">
  <link rel="icon" href="/images/about/avatar-icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tan ChuYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Tableau与Power BI、Python开发 随着数据分析和可视化工具的广泛应用，Tableau和Power BI已成为行业标准的分析工具，而Python则作为数据科学的主流编程语言，广泛用于数据处理、分析和机器学习。本教程旨在介绍Tableau、Power BI与Python的基本使用方法及其在数据分析中的应用。 第一部分：Tableau1.1 Tableau简介Tableau是一款强大的">
<meta property="og:type" content="article">
<meta property="og:title" content="慕课-商业数据分析师">
<meta property="og:url" content="http://example.com/2024/06/12/%E6%85%95%E8%AF%BE-%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/index.html">
<meta property="og:site_name" content="羊小羊的博客">
<meta property="og:description" content="Tableau与Power BI、Python开发 随着数据分析和可视化工具的广泛应用，Tableau和Power BI已成为行业标准的分析工具，而Python则作为数据科学的主流编程语言，广泛用于数据处理、分析和机器学习。本教程旨在介绍Tableau、Power BI与Python的基本使用方法及其在数据分析中的应用。 第一部分：Tableau1.1 Tableau简介Tableau是一款强大的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T08:49:09.000Z">
<meta property="article:modified_time" content="2024-06-12T10:50:55.424Z">
<meta property="article:author" content="Tan ChuYang">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>慕课-商业数据分析师 - 羊小羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊小羊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于羊小羊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background-images/orange.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="慕课-商业数据分析师"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-12 16:49" pubdate>
          2024年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">慕课-商业数据分析师</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Tableau与Power BI、Python开发</p>
<p>随着数据分析和可视化工具的广泛应用，Tableau和Power BI已成为行业标准的分析工具，而Python则作为数据科学的主流编程语言，广泛用于数据处理、分析和机器学习。本教程旨在介绍Tableau、Power BI与Python的基本使用方法及其在数据分析中的应用。</p>
<h2 id="第一部分：Tableau"><a href="#第一部分：Tableau" class="headerlink" title="第一部分：Tableau"></a>第一部分：Tableau</h2><h3 id="1-1-Tableau简介"><a href="#1-1-Tableau简介" class="headerlink" title="1.1 Tableau简介"></a>1.1 Tableau简介</h3><p>Tableau是一款强大的数据可视化工具，能够帮助用户快速创建各种交互式图表和仪表板。其直观的拖放界面使得用户无需编写代码即可进行复杂的数据分析和可视化。</p>
<h3 id="1-2-Tableau的基本操作"><a href="#1-2-Tableau的基本操作" class="headerlink" title="1.2 Tableau的基本操作"></a>1.2 Tableau的基本操作</h3><p><strong>1.2.1 数据连接</strong></p>
<ol>
<li>打开Tableau Desktop，点击“连接”面板，选择数据源（如Excel、CSV、SQL数据库等）。</li>
<li>选择数据文件或数据库，加载数据表。</li>
</ol>
<p><strong>1.2.2 数据准备</strong></p>
<ol>
<li>连接数据后，可以在“数据源”选项卡中预览和编辑数据。</li>
<li>使用数据联接、数据清理和数据转换功能来准备数据。</li>
</ol>
<p><strong>1.2.3 创建可视化</strong></p>
<ol>
<li>在“工作表”选项卡中，拖放字段到行和列架构以创建图表。</li>
<li>选择合适的图表类型（如折线图、柱状图、散点图等）。</li>
<li>使用“标记”卡片调整图表的颜色、大小、标签等。</li>
</ol>
<p>** 1.2.4 仪表板与故事**</p>
<ol>
<li>创建单个图表后，可以将多个图表组合到一个仪表板中。</li>
<li>使用“仪表板”选项卡，将图表拖放到仪表板画布上，调整布局。</li>
<li>创建故事，讲述数据背后的故事，通过添加多个仪表板或图表来讲述数据分析的过程。</li>
</ol>
<h3 id="1-3-高级功能"><a href="#1-3-高级功能" class="headerlink" title="1.3 高级功能"></a>1.3 高级功能</h3><p><strong>1.3.1 计算字段</strong></p>
<ol>
<li>在数据面板中，右键点击数据表，选择“创建计算字段”。</li>
<li>编写计算公式，创建新的字段用于复杂分析。</li>
</ol>
<p><strong>1.3.2 参数</strong></p>
<ol>
<li>在数据面板中，右键点击数据表，选择“创建参数”。</li>
<li>设置参数的名称、数据类型和允许值。</li>
<li>在图表中使用参数，增加交互性。</li>
</ol>
<p><strong>1.3.3 地图可视化</strong></p>
<ol>
<li>使用地理数据字段（如国家、城市等）创建地图。</li>
<li>在“行”或“列”架构中拖放地理数据字段，自动生成地图。</li>
</ol>
<h2 id="第二部分：Power-BI"><a href="#第二部分：Power-BI" class="headerlink" title="第二部分：Power BI"></a>第二部分：Power BI</h2><h3 id="2-1-Power-BI简介"><a href="#2-1-Power-BI简介" class="headerlink" title="2.1 Power BI简介"></a>2.1 Power BI简介</h3><p>Power BI是微软推出的一款商业智能工具，能够将数据转化为有意义的洞察。其强大的数据连接能力和丰富的可视化选项，使其成为商业数据分析的理想选择。</p>
<h3 id="2-2-Power-BI的基本操作"><a href="#2-2-Power-BI的基本操作" class="headerlink" title="2.2 Power BI的基本操作"></a>2.2 Power BI的基本操作</h3><p><strong>2.2.1 数据连接</strong></p>
<ol>
<li>打开Power BI Desktop，点击“获取数据”。</li>
<li>选择数据源（如Excel、SQL Server、Web等），加载数据。</li>
</ol>
<p><strong>2.2.2 数据准备</strong></p>
<ol>
<li>在“查询编辑器”中，使用“转换”功能进行数据清理和转换。</li>
<li>合并、追加查询，创建所需的数据结构。</li>
</ol>
<p><strong>2.2.3 创建可视化</strong></p>
<ol>
<li>在“报表”视图中，拖放字段到画布上，自动生成图表。</li>
<li>使用“可视化”面板选择和定制图表类型（如折线图、柱状图、饼图等）。</li>
<li>调整图表的格式和交互选项。</li>
</ol>
<p><strong>2.2.4 仪表板</strong></p>
<ol>
<li>创建单个图表后，可以将多个图表组合到一个页面中。</li>
<li>使用“页面”选项卡管理和布局图表。</li>
</ol>
<h3 id="2-3-高级功能"><a href="#2-3-高级功能" class="headerlink" title="2.3 高级功能"></a>2.3 高级功能</h3><p><strong>2.3.1 DAX（数据分析表达式）</strong></p>
<ol>
<li>使用DAX创建计算列和度量值。</li>
<li>编写DAX公式，实现复杂的计算和数据分析。</li>
</ol>
<p><strong>2.3.2 R与Python脚本</strong></p>
<ol>
<li>在Power BI中，嵌入R和Python脚本进行高级数据分析和可视化。</li>
<li>在“可视化”面板中选择“R可视化”或“Python可视化”，编写脚本。</li>
</ol>
<p><strong>2.3.3 Power Query</strong></p>
<ol>
<li>使用Power Query进行高级数据连接和转换。</li>
<li>通过M语言编写高级查询，实现复杂的数据操作。</li>
</ol>
<h2 id="第三部分：Python"><a href="#第三部分：Python" class="headerlink" title="第三部分：Python"></a>第三部分：Python</h2><h3 id="3-1-Python简介"><a href="#3-1-Python简介" class="headerlink" title="3.1 Python简介"></a>3.1 Python简介</h3><p>Python是一种高层次编程语言，以其简洁和易读性著称。Python在数据科学领域的广泛应用，使其成为数据分析、机器学习和可视化的理想工具。</p>
<h3 id="3-2-Python的基本操作"><a href="#3-2-Python的基本操作" class="headerlink" title="3.2 Python的基本操作"></a>3.2 Python的基本操作</h3><p><strong>3.2.1 数据处理</strong></p>
<ol>
<li>使用Pandas库进行数据处理和分析。</li>
<li>导入Pandas库：<code>import pandas as pd</code></li>
<li>加载数据：<code>df = pd.read_csv(&#39;data.csv&#39;)</code></li>
</ol>
<p><strong>3.2.2 数据清洗</strong></p>
<ol>
<li>检查缺失值：<code>df.isnull().sum()</code></li>
<li>填充缺失值：<code>df.fillna(value, inplace=True)</code></li>
<li>删除缺失值：<code>df.dropna(inplace=True)</code></li>
</ol>
<p><strong>3.2.3 数据分析</strong></p>
<ol>
<li>描述性统计：<code>df.describe()</code></li>
<li>分组统计：<code>df.groupby(&#39;column&#39;).mean()</code></li>
</ol>
<p><strong>3.2.4 数据可视化</strong></p>
<ol>
<li>使用Matplotlib和Seaborn库进行数据可视化。</li>
<li>导入库：<code>import matplotlib.pyplot as plt</code>，<code>import seaborn as sns</code></li>
<li>创建图表：<code>plt.plot(df[&#39;column&#39;])</code></li>
</ol>
<h3 id="3-3-高级功能"><a href="#3-3-高级功能" class="headerlink" title="3.3 高级功能"></a>3.3 高级功能</h3><p><strong>3.3.1 机器学习</strong></p>
<ol>
<li>使用Scikit-learn库进行机器学习建模。</li>
<li>导入库：<code>from sklearn.model_selection import train_test_split</code></li>
<li>数据分割：<code>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)</code></li>
<li>训练模型：<code>model = SomeModel().fit(X_train, y_train)</code></li>
</ol>
<p><strong>3.3.2 深度学习</strong></p>
<ol>
<li>使用TensorFlow和Keras库进行深度学习建模。</li>
<li>导入库：<code>import tensorflow as tf</code>，<code>from tensorflow import keras</code></li>
<li>创建模型：<code>model = keras.Sequential([...])</code></li>
<li>编译模型：<code>model.compile(optimizer=&#39;adam&#39;, loss=&#39;sparse_categorical_crossentropy&#39;)</code></li>
<li>训练模型：<code>model.fit(X_train, y_train, epochs=10)</code></li>
</ol>
<p><strong>3.3.3 数据可视化</strong></p>
<ol>
<li>高级可视化：使用Plotly库创建交互式图表。</li>
<li>导入库：<code>import plotly.express as px</code></li>
<li>创建交互式图表：<code>fig = px.scatter(df, x=&#39;column1&#39;, y=&#39;column2&#39;)</code></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="print-no-link">#数据分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>慕课-商业数据分析师</div>
      <div>http://example.com/2024/06/12/慕课-商业数据分析师/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tan ChuYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/12/PMP%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A4%E8%AF%81-%E4%B8%80%E7%AB%99%E5%BC%8F%E9%80%9A%E5%85%B3%E8%AF%BE%E7%A8%8B/" title="PMP项目管理认证 一站式通关课程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PMP项目管理认证 一站式通关课程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/12/LLM%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%89%B9%E8%AE%AD%E8%90%A5/" title="「慕慕体系」LLM应用开发平台特训营">
                        <span class="hidden-mobile">「慕慕体系」LLM应用开发平台特训营</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
